<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifpe.tads.pdm.she.wallpaper.LoginActivity">

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        tools:layout_editor_absoluteY="197dp"
        tools:layout_editor_absoluteX="148dp" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="User name"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musical Wallpaper"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="37dp" />
</android.support.constraint.ConstraintLayout>
