<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifpe.tads.pdm.musical_walpaper.searchActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1"
        tools:ignore="MissingConstraints">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/pesquisa"
                tools:ignore="LabelFor" />
        </SearchView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
